# Rx.Http.CodeGen

./: .gitignore  README.md  Rx.Http.CodeGen.sln
.github/workflows/: build-and-test-develop.yml  build-test-publish.yml
Rx.Http.CodeGen/: Consts.cs  ConsumerGenerationConfig.cs  ConsumerGenerationOptions.cs  ConsumerGenerator.cs  Program.cs  Rx.Http.CodeGen.csproj
Rx.Http.CodeGen.Tests/: ModelsGenerationTests.cs  Rx.Http.CodeGen.Tests.csproj
Rx.Http.CodeGen/Properties/: launchSettings.json
