<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-alpha.1</Version>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>rx-http-codegen</ToolCommandName>

		<Authors>Lucas Simas</Authors>
		<Description>Source Generator for Rx.Http library</Description>
		<PackageProjectUrl>https://github.com/lucassklp/Rx.Http.CodeGen</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lucassklp/Rx.Http.CodeGen</RepositoryUrl>
		<PackageIcon>rx.http.icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CaseConverter" Version="2.0.1" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Fluent.CodeGen" Version="1.1.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.15" />
		<PackageReference Include="Rx.Http" Version="2.0.3" />
	</ItemGroup>

    <ItemGroup>
		<None Include="..\resources\rx.http.icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
