<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseConverter" Version="2.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Fluent.CodeGen" Version="1.0.0-alpha" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14" />
    <PackageReference Include="Rx.Http" Version="2.0.3" />
  </ItemGroup>

</Project>
